{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "multiplier",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "OTZjNzQ3M2ItYzY3Ni00ZDY2LWEyMTMtMWJiOGY0MGM5ZjMxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "@emotion/styled"
      },
      "library": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "webapp"
}
